<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="icon" type="image/png" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Ayush Majumdar | Experience</title>
    <style>
@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"; 

* { 
    box-sizing: border-box; 
}

body {
    background-color: #333;
}
p,
a {
    font-size: 1.6rem;
}
a {
    text-decoration: none;
}

.home-btn img {
    width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}
    
    #experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.timeline {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #eae3e3;
}

.block {
    width: calc(50% - 20px);
    background: #8f8c8c;
    border: 2px solid #262020;
    margin: 30px 30px;
    padding: 30px 20px; /* Adjust padding for smaller devices */
    position: relative;
    border-radius: 8px;
    text-align: center;
    transition: .3s linear;
}

.block img {
    background-color: #8f8c8c;
    height: 72px; /* Adjust height for smaller devices */
    border-radius: 4px;
    margin-bottom: 8px;
}

.block a {
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
    border: none;
    transition: .5s;
}

.block a:hover {
    color: #333;
    opacity: .8;
}

.block h3 {
    color: aliceblue;
    font-size: 18px; /* Adjust font size for smaller devices */
    font-weight: 500;
}

.block p {
    color: aliceblue;
    font-size: 14px; /* Adjust font size for smaller devices */
    margin-bottom: 10px; /* Adjust margin for smaller devices */
}

/* Media Queries for Tablet */
@media screen and (max-width: 768px) {
    .block {
        width: calc(50% - 10px);
    }
}

/* Media Queries for Mobile Phones */
@media screen and (max-width: 576px) {
    .block {
        width: 85%;
        margin: 15px 0;
    }
}


.footer {
    text-align: center;
    background-color: #333;
    padding: 4.8rem 0;
}
p{
    
    transition: all 0.2s ease-in-out;
    color: #bfbfbf;
    font-size: 16px;
}
.footer__text a {
    font-size: 16px;
    color: #bfbfbf;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}
.footer__text a:hover,
.footer__text a:active {
    color: #36d1dc;
}
.footer hr {
    margin: 1rem auto;
    border: 0;
    width: 50%;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 15px 0;
  }

  .footer__text {
    font-size: 14px;
  }

}

@media screen and (max-width: 576px) {
    .footer {
        padding: 10px 0;
    }
}

.back-to-top i {
    font-size: 20px;
    color: #fff;
    margin: 1rem 0 1.6rem;
    transition: all 200ms ease;
}
.back-to-top i:hover {
    transform: translateY(-2px);
}

.section-title {
    padding-top: 50px;
    margin-bottom: 4.5rem;
    font-size: 3rem;
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
}

@media (max-width: 37.5em) {
    .section-title {
        font-size: 2.8rem;
    }
}

@media (max-width: 37.5em) {
    .section-title {
        padding: auto;
        font-size: 2.8rem;
    }
}



    </style>
</head>
<body>

    <a href="./" class="home-btn" title="Go to Homepage">
        <img src="assets/logo.png" alt="Ayush Majumdar's Portfolio">
    </a>

    <section id="experience">
        <div class="inner-width">
            <h2 class="section-title dark-blue-text">Experiences</h2>
    
            <div class="timeline">
                <!--DRDO -->
                <div class="block">
                    <img src="/assets/exp/drdo_logo.png" alt="Defence Research & Development Organisation" draggable="false">
                    <h3><a href="https://www.drdo.gov.in/drdo/labs-and-establishments/institute-systems-studies-analyses-issa">Defence Research & Development Organisation, ISSA Lab</a></h3>
                    <h3>Delhi, India | June 2023 - August 2023</h3>
                    <p>I worked as a Summer Intern in the Core Software team of DRDO ISSA lab, during summer 2023.
                    <br> Tech and Tools Used : Java, Spring boot, JDBC, MySQL, REST API, Git, Intellij Idea, Postman.
                    </p>
                </div>
    
                <!-- Freelance -->
                <div class="block">
                    <img src="/assets/logo.png" alt="Freelancing" draggable="false">
                    <h3><a href="./">Freelance</a></h3>
                    <h3>Remote | January 2024 - Present</h3>
                    <p>Efficiently delivered high-quality projects on time, exceeding client expectations and building network.</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer Section -->
     <footer class="footer">

        <a href="#experience" class="back-to-top" aria-label="go back to top">
            <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
          </a>
          
        <hr/>
          <p class="footer__text">
            &copy; <span id="year"></span> - Made with &hearts; by
            <a
              href="./"
              target="_blank"
              rel="noopener noreferrer" 
              >Ayush Majumdar</a>
          </p>
        </div>
      </footer>
      <!-- END Footer Section -->
      <script>
        document.getElementById("year").textContent = new Date().getFullYear()
      </script>
</body>
</html>