<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/logo.png" />
    <title>Ayush | Project-Source Code</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap";
* { 
    box-sizing: border-box; 
}

body {
    background-color: #333;
}
p,
a {
    font-size: 1.6rem;
}
a {
    text-decoration: none;
}

.home-btn img {
    width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.text {
    color: aliceblue;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
  font-size: 18px;
  line-height: 1.5;
}

@media only screen and (min-width: 768px) {
  /* Styles for tablets and larger devices */
  .text {
    font-size: 20px;
  }
}

@media only screen and (min-width: 992px) {
  /* Styles for laptops and larger devices */
  .text {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1200px) {
  /* Styles for desktops and larger devices */
  .text {
    font-size: 24px;
  }
}

.Reach {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #686a6d;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.Reach:hover {
    background-color: #8a909a;
    color: #000;
    
}

.footer {
    background-color: #333;
    padding: 4.8rem 0;
}
.footer__text {
    size: 14px;
    color: #b3b3b3;
}
.footer__text a {
    color: #bfbfbf;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}
.footer__text a:hover,
.footer__text a:active {
    color: #36d1dc;
}
.footer hr {
    margin: 1rem auto;
    border: 0;
    width: 50%;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 15px 0;
  }

  .footer__text {
    font-size: 14px;
  }

}

@media screen and (max-width: 768px) {
    .footer {
        padding: 15px 0;
    }
}

@media screen and (max-width: 576px) {
    .footer {
        padding: 10px 0;
    }
}


      
    </style>
</head>
<body>
    <a href="./" class="home-btn"><img src="assets/logo.png" alt=""></a>
    <div class="container">
        <div class="text">
            <h3>Hey there, I hope you are doing well. Unfortunately the source code of the project you are looking for is private. <br>If you have any questions please contact with me by clicking in the button below.
            </h3>
        </div>
        <a href="mailto:connect.ayushmajumdar@gmail.com"><button class="Reach">Contact Me</button></a>
    </div>
     <!-- Footer Section -->
     <footer class="footer">
      <hr>
        <p class="footer__text">
          &copy; <span id="year"></span> - Made with &hearts; by
          <a
            href="./"
            target="_blank"
            rel="noopener noreferrer"
            >Ayush Majumdar</a
          >
        </p>
      </div>
    </footer>
    <!-- END Footer Section -->
    
</body>
<script>
  document.getElementById("year").textContent = new Date().getFullYear()
</script>
</html>